.content {
    padding: 32px;
    background: #fff;
    min-height: 100vh;
    margin-left: 260px;
    transition: all 0.5s ease;
    border-radius: 50px 0 0 50px;
  }
  
  .content.active {
    margin-left: 0px;
  }
  
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  header h3 {
    margin: 0;
    color: #0d1458;
    font-weight: 700;
    line-height: 42px;
  }
  
  header p {
    color: #828ea5;
  }
  
  .search {
    width: 300px;
    height: 40px;
    border: none;
    font-size: 14px;
    padding: 0 20px;
    color: #828ea5;
    border-radius: 100px;
    box-sizing: border-box;
    background-color: #f8f9fd;
  }
  
  .btn-search {
    right: 80px;
    width: 40px;
    height: 40px;
    color: #000000;
    position: absolute;
    border-radius: 50px;
    background-color: #dce2f4;
  }
  
  .avatar {
    width: 50px;
    height: 50px;
    padding: 4px;
    object-fit: cover;
    border-radius: 50px;
    box-sizing: border-box;
    border: 1px solid #3547ac;
  }
  
  .information .card {
    border: none;
    padding: 20px;
    border-radius: 30px;
    box-sizing: border-box;
  }
  
  .card {
    background-color: #f8f9fd;
  }
.card-header {
  background: transparent;
  border: 0px;
}
.card-header span {
  float: right;
}

.card-body i {
  margin-left: auto;
  margin-right: auto;
  font-size: 1.3rem;
}
.badge {
  padding: 8px 10px;
  border-radius: 25px;
  color:#ffffff !important;
  font-weight: normal;
}
.card-title {
  font-weight: 500;
  font-size: 18px;
  color: #1111;
  line-height: 27px;
}
.card-text {
  font-size: 14px;
  color: #3d3d3d;
  line-height: 30px;
  font-weight: normal;
}
ul li {
  margin-top: 5px;
  margin-bottom: 5px;
  vertical-align: auto;
  list-style: none;
}

.card-price {
  color: #3547ac;
  font-weight: bold;
  font-size: 22px;
}




  .information h5 {
    color: #0d1458;
    font-weight: 600;
    margin-bottom: 30px;
  }
  
  .transaction .icon-history {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    justify-content: center;
    background-color: #f8f9fd;
  }
  
  .transaction .trans-history {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .transaction .title {
    color: #0d1458;
    font-weight: 600;
  }
  
  .transaction .date {
    color: #0d1458;
    font-weight: 400;
  }
  
  .transaction .outcome {
    font-weight: 500;
    color: #f12f2f;
  }
  
  .transaction .income {
    font-weight: 500;
    color: #3547ac;
  }



  /*nav-pills*/
  .nav-tabs .nav-item .nav-link {
    color: #3d3d3d;
  }
  .nav-tabs .nav-item .nav-link.active {
    color: #D34646;
  }
  
/*hidden card-content*/
/*#hidden {
  display: none;
}
#hidd {
  display: none;
} */

  /*button*/
  .btn-primary {
    background-color: #D34646;
    color: #ffffff;
    border-radius: 25px;
    border: 1px solid #D34646;
    transition: all 600ms ease;
  }
  .btn-primary:hover{
    background-color: #bd3535;
    transform: scale(1.09);
    border: 1px solid #bd3535;
  }

  .btn-link {
    text-decoration: none;
    color: #3d3d3d;
  }
  .btn-link:hover {
    color: #bd3535;
  }
